server.port=8040
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=Federic+2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO

logging.level.org.hibernate=DEBUG

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST, PUT, DELETE

